<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector{
            color: #fff;
            font-size: 30px;
            text-align: center;
            /* multiplos valores */
            border: solid 5px navy; 
            font-family: Helvetica, sa ns-serif;
            width: calc(100% - 100px);
            background-color: rgb(25, 115, 136);;
        }

        /* pseudo classe */
        .selector:hover{
            background-color: blueviolet;
        }

        /* pseudo elemento */
        .selector::first-letter{
            font-size: 60px;
        }
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>