<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body{
            /* nome da cor */
            background-color: aqua;
            /* hexadecimal */
            background-color: #f67894;
            background-color: #abc;
            /* hexadecimal + transoarencia */
            background-color: #edc91275;
            /*  função rgb*/
            background-color: rgb(0, 1, 2);
            /* função rgba */
            background-color: rgba(2, 25, 12, 0.3);
            /* hsl */
            background-color: hsl(25, 100, 50);
            /* hsla*/
            background-color: hsla(36, 100, 74, 0.6);
        }
    </style>
</head>

<body>

</body>

</html>