<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #01</title>
    <style>
        /* https://caniuse.com/#feat=css-grid */
        
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }
        
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
        }

        body{
            display: grid;
            /* definie a organização das colunas */
            grid-template-columns: 50% 50%;
            /* para varias colunas */
            /* 12 colunas => (valor 1, 3x% ) */
            grid-template-columns: repeat(4, 8.33% 8.33% 8.33%);
            /* 4 colunas =>(valor 1, X% ) */
            grid-template-columns: repeat(12, 8.33%);
            /* reapeat + propriedades */
            grid-template-columns: repeat(11,100px) 100px;
            /* minimo e max das colunas */
            /* minmax(100px,300px); */

            grid-template-columns: 200px 20% 1fr;
            /* usando fragmentos */
            grid-template-columns: 3fr 6fr 3fr ;
            /* para linhas */
            grid-template-rows: 50% 25% 12.5% 12.5%;
            grid-template-rows: 100px 1fr;
            grid-template-rows: 100px auto;
        }
        /* reorganizar onde inicia e onde finaliza */
        .d8{
            grid-column-start: 2;
            grid-column-end: 4;
            grid-column-end: span 2;
            grid-row-start: 3;
            grid-row-end: 5;
        }

        /* podem se sobrepor */

        .d10, .d11{
            grid-column-end: 3;
            grid-column-start: 1;
            grid-row-start: 5;
            grid-row-end: span 1;
        }

        /* z-index=> profundidade,quanto maior o index mais pra fente ele fica*/

        .d10{
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
    <div class="d4">4</div>
    <div class="d5">5</div>
    <div class="d6">6</div>
    <div class="d7">7</div>
    <div class="d8">8</div>
    <div class="d9">9</div>
    <div class="d10">10</div>
    <div class="d11">11</div>
    <div class="d12">12</div>
</body>

</html>