<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
    /* MINHA RESPOSTA */
        /* div{
            padding: 0px;
            margin:0px;
            
        }
        .curso{
            position: relative;
            float: left;
            box-sizing:border-box;
            display: inline-block;  
            width: 230px;
            height: 300px;
            flex: center;
            padding: 5px 8px; 
            margin: 10px;
            box-shadow: 1px 1px 10px gray;
            overflow: hidden;
            justify-content: center;
        }

        img {
            display: block;
            width: auto;
            height: 120px;
        
        }

        .curso-info{
            margin-top: 5px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            padding: 3px;
            overflow: hidden;
            height: 120px;

        }

        .curso-preco{
            float: right;
            margin-top: 15px;
            margin-right: 5px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .preco-de{
            flex: right;
            color: red;
            text-decoration: line-through;
            font-weight: 100;
        }

        .preco-por{
            color: green;
            font-weight: bolder;
            font-size: 20px;
        } */

        /* RESPOSTA CURSO*/

            
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>