<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        p{
            font-size: 1em;
            font-size: 100%;
            font-size: 16px;
            font-size: 12pt;


            /* absolutos */
            font-size: 35px;

            /* unidade relativas */

            font-size: 2.2em;
            font-size: 2.2rem;/* */
            font-size: 50vh;
            font-size: 10vw;


            /* tipo de fonte */
            font-family: monospace;/* mesmo espaço */
            font-family: serif; /* com as pontinhas */
            font-family: sans-serif; /* mais reta*/
            font-family: cursive; /* cursiva*/ 

            font-weight: 120;/* cor da fonte,negrito*/
            font-style: oblique;/* estilo,italica */
            text-transform: lowercase;/* transformação do texto,maiuscolo,minusculo*/
            text-decoration: dashed overline; /*com linhas encima,enbaixo... */
            word-spacing: 20px;/* espaço entre as palavras*/
            letter-spacing: 12px;/*espaço entre as letras*/
            line-height: 2.5em; /* altura entre as linhas*/
            text-align: right;/* alinhamento do texto*/
        }

        .botao{
            font-size: 20px;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 15px;
        }

        .destaque{
            background: rebeccapurple;
            color: whitesmoke;
            box-shadow: 2px 2px 1px 1px #000 ;
        }

        .destaque:active{
            box-shadow: none;
        }
    </style>

</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>